// 【程序20】
// 题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在
//        第10次落地时，共经过多少米？第10次反弹多高？
// 1.程序分析：见下面注释，弹起来后再落地，总距离是除了之前的距离的距离还要再加上两次能反弹的距离
// 2.程序源代码：
main() {
	float sn = 100.0, hn = sn / 2;
	int n;
	for (n = 2; n <= 10; n++) {
		sn = sn + 2 * hn; /*第n次落地时共经过的米数*/
		hn = hn / 2; /*第n次反跳高度*/
	}
	printf("the total of road is %f\n", sn);
	printf("the tenth is %f meter\n", hn);
}